# Assignment 3 Part 1

In [22]:
import numpy as np   
import pandas as pd    
from tabulate import tabulate
import matplotlib.pyplot as plt 
from IPython.display import display
%matplotlib inline 
import seaborn as sns
from sklearn.preprocessing import LabelEncoder

In [2]:
df = pd.read_csv('/home/student/Downloads/nba.csv')

In [17]:
df.shape

(373, 9)

In [15]:
df.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7.730337e+06
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6.796117e+06
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,4.842684e+06
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1.148640e+06
6,Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1.170960e+06

In [5]:
df.dtypes

Name         object
Team         object
Number      float64
Position     object
Age         float64
Height       object
Weight      float64
College      object
Salary      float64
dtype: object

In [19]:
df.isnull().sum()

Name        0
Team        0
Number      0
Position    0
Age         0
Height      0
Weight      0
College     0
Salary      0
dtype: int64

In [7]:
mode = df['College'].mode()
df['College'].fillna(mode, inplace=True)

In [8]:
df['Salary'].fillna(df['Salary'].mean(),inplace=True)

In [9]:
df.dropna(inplace=True)

In [24]:
df.isnull().sum()

Name        0
Team        0
Number      0
Position    0
Age         0
Height      0
Weight      0
College     0
Salary      0
dtype: int64

In [26]:
df['Height'].value_counts()

6-9     50
6-7     37
6-6     37
6-8     36
6-10    34
6-5     30
6-11    29
6-4     28
6-3     27
7-0     20
6-2     15
6-1     12
6-0     10
5-11     3
7-1      3
5-9      1
7-2      1
Name: Height, dtype: int64

In [30]:
height_groups = df.groupby(df['Height'])

In [32]:
height_groups.get_group('6-11')

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
24,Chris McCullough,Brooklyn Nets,1.0,PF,21.0,6-11,200.0,Syracuse,1140240.0
55,Nerlens Noel,Philadelphia 76ers,4.0,PF,22.0,6-11,228.0,Kentucky,3457800.0
56,Jahlil Okafor,Philadelphia 76ers,8.0,C,20.0,6-11,275.0,Duke,4582680.0
60,Christian Wood,Philadelphia 76ers,35.0,PF,20.0,6-11,220.0,UNLV,525093.0
73,Jason Thompson,Toronto Raptors,1.0,PF,29.0,6-11,250.0,Rider,245177.0
81,Festus Ezeli,Golden State Warriors,31.0,C,26.0,6-11,265.0,Vanderbilt,2008748.0
91,Cole Aldrich,Los Angeles Clippers,45.0,C,27.0,6-11,250.0,Kansas,1100602.0
98,DeAndre Jordan,Los Angeles Clippers,6.0,C,27.0,6-11,265.0,Texas A&M,19689000.0
113,Ryan Kelly,Los Angeles Lakers,4.0,PF,25.0,6-11,230.0,Duke,1724250.0
143,DeMarcus Cousins,Sacramento Kings,15.0,C,25.0,6-11,270.0,Kentucky,15851950.0
162,Joakim Noah,Chicago Bulls,13.0,C,31.0,6-11,232.0,Florida,13400000.0
163,Bobby Portis,Chicago Bulls,5.0,PF,21.0,6-11,230.0,Arkansas,1391160.0
167,Channing Frye,Cleveland Cavaliers,9.0,PF,33.0,6-11,255.0,Arizona,8193029.0
173,Sasha Kaun,Cleveland Cavaliers,14.0,C,31.0,6-11,260.0,Kansas,1276000.0
188,Andre Drummond,Detroit Pistons,0.0,C,22.0,6-11,279.0,Connecticut,3272091.0
208,Myles Turner,Indiana Pacers,33.0,PF,20.0,6-11,243.0,Texas,2357760.0
209,Shayne Whittington,Indiana Pacers,42.0,PF,25.0,6-11,250.0,Western Michigan,845059.0
216,John Henson,Milwaukee Bucks,31.0,PF,25.0,6-11,229.0,North Carolina,2943221.0
220,Greg Monroe,Milwaukee Bucks,15.0,C,26.0,6-11,265.0,Georgetown,16407500.0
224,Miles Plumlee,Milwaukee Bucks,18.0,C,27.0,6-11,249.0,Duke,2109294.0
239,Dwight Powell,Dallas Mavericks,7.0,PF,24.0,6-11,240.0,Stanford,845059.0
240,Charlie Villanueva,Dallas Mavericks,3.0,PF,31.0,6-11,232.0,Connecticut,947276.0
294,LaMarcus Aldridge,San Antonio Spurs,12.0,PF,30.0,6-11,240.0,Texas,19689000.0
298,Tim Duncan,San Antonio Spurs,21.0,C,40.0,6-11,250.0,Wake Forest,5250000.0
316,Mike Muscala,Atlanta Hawks,31.0,PF,24.0,6-11,240.0,Bucknell,947276.0
339,Chris Bosh,Miami Heat,1.0,PF,32.0,6-11,235.0,Georgia Tech,22192730.0
399,Gorgui Dieng,Minnesota Timberwolves,5.0,C,26.0,6-11,241.0,Louisville,1474440.0
418,Enes Kanter,Oklahoma City Thunder,11.0,C,24.0,6-11,245.0,Kentucky,16407500.0
439,Mason Plumlee,Portland Trail Blazers,24.0,C,26.0,6-11,235.0,Duke,1415520.0

In [33]:
height_groups['Salary'].describe()

,count,mean,std,min,25%,50%,75%,max
Height,,,,,,,,
5-11,3.0,5.891553e+05,7.926627e+05,55722.0,133733.00,211744.0,8.558720e+05,1500000.0
5-9,1.0,6.912869e+06,NaN,6912869.0,6912869.00,6912869.0,6.912869e+06,6912869.0
6-0,10.0,5.784075e+06,6.337144e+06,947276.0,2437500.00,3934473.5,4.846419e+06,21468695.0
6-1,12.0,5.456567e+06,4.585905e+06,700902.0,1898610.00,3402626.5,9.522106e+06,13500000.0
6-10,34.0,5.111545e+06,5.162012e+06,222888.0,1044792.25,3782500.0,6.860602e+06,19689000.0
6-11,29.0,5.920326e+06,7.067208e+06,245177.0,1140240.00,2109294.0,8.193029e+06,22192730.0
6-2,15.0,2.862862e+06,2.576949e+06,525093.0,947276.00,1282080.0,4.842684e+06,8000000.0
6-3,27.0,5.765194e+06,5.759044e+06,189455.0,1841940.00,4053446.0,7.500000e+06,20093064.0
6-4,28.0,4.358526e+06,5.135309e+06,134215.0,1006902.75,2515440.0,5.167034e+06,20000000.0
6-5,30.0,4.379143e+06,4.235717e+06,55722.0,1159800.00,3095478.0,5.923668e+06,16407500.0
6-6,37.0,2.963790e+06,3.167094e+06,167406.0,947276.00,1449000.0,4.000000e+06,11710456.0
6-7,37.0,3.716167e+06,4.684027e+06,200600.0,981348.00,1449187.0,3.553917e+06,16407500.0
6-8,36.0,5.616665e+06,5.807020e+06,83397.0,1128220.00,3166666.5,8.757132e+06,22875000.0
6-9,50.0,4.215916e+06,4.712344e+06,111444.0,1001756.50,2494765.0,5.951506e+06,20158622.0
7-0,20.0,5.356997e+06,5.159196e+06,947276.0,1941611.00,3801240.0,6.202700e+06,19689000.0
7-1,3.0,4.331011e+06,1.583467e+06,3075880.0,3441500.00,3807120.0,4.958577e+06,6110034.0
7-2,1.0,1.559222e+07,NaN,15592217.0,15592217.00,15592217.0,1.559222e+07,15592217.0

In [34]:
age_groups = df.groupby(df['Age'])

In [37]:
age_groups['Salary'].describe()

,count,mean,std,min,25%,50%,75%,max
Age,,,,,,,,
19.0,2.0,1.930440e+06,2.791658e+05,1.733040e+06,1.831740e+06,1.930440e+06,2.029140e+06,2127840.0
20.0,15.0,2.616956e+06,1.609006e+06,5.250930e+05,1.515960e+06,2.357760e+06,3.506820e+06,5703600.0
21.0,14.0,2.113412e+06,1.542987e+06,5.250930e+05,1.212090e+06,1.494540e+06,2.116650e+06,5758680.0
22.0,23.0,2.465265e+06,1.582921e+06,5.250930e+05,1.145760e+06,2.041080e+06,3.414660e+06,6331404.0
23.0,34.0,2.221227e+06,2.922314e+06,8.339700e+04,6.625000e+05,1.178520e+06,2.893484e+06,16000000.0
24.0,43.0,3.994272e+06,4.865797e+06,5.250930e+05,8.961675e+05,1.535880e+06,4.842684e+06,16407501.0
25.0,42.0,3.744498e+06,4.446696e+06,5.572200e+04,9.472760e+05,1.206060e+06,4.691085e+06,15851950.0
26.0,32.0,6.902746e+06,6.322481e+06,1.342150e+05,1.070788e+06,3.183488e+06,1.360326e+07,17120106.0
27.0,36.0,6.592370e+06,6.913636e+06,5.572200e+04,1.015421e+06,3.502228e+06,8.808989e+06,20158622.0
28.0,28.0,5.277098e+06,4.423951e+06,2.061920e+05,1.602632e+06,4.637500e+06,6.702500e+06,19689000.0
29.0,18.0,6.486842e+06,5.434794e+06,1.114440e+05,1.615000e+06,6.021862e+06,1.024958e+07,16407500.0
30.0,20.0,6.415726e+06,4.733617e+06,9.472760e+05,2.683821e+06,6.337500e+06,8.297031e+06,19689000.0
31.0,17.0,7.081688e+06,6.261255e+06,9.472760e+05,3.000000e+06,5.219169e+06,1.015161e+07,21468695.0
32.0,9.0,8.772865e+06,8.500014e+06,2.953270e+05,3.135000e+06,6.300000e+06,1.171046e+07,22875000.0
33.0,8.0,3.096028e+06,2.408262e+06,2.006000e+05,1.973122e+06,2.300000e+06,4.013362e+06,8193029.0
34.0,7.0,6.817141e+06,6.444587e+06,2.618940e+05,3.822500e+06,5.016000e+06,7.398547e+06,20000000.0
35.0,8.0,3.135980e+06,1.863332e+06,9.472760e+05,1.361209e+06,3.302470e+06,4.585671e+06,5746479.0
36.0,9.0,2.164577e+06,1.625479e+06,9.472760e+05,9.472760e+05,1.449187e+06,2.854940e+06,5675000.0
37.0,2.0,4.921342e+06,1.112391e+05,4.842684e+06,4.882013e+06,4.921342e+06,4.960671e+06,5000000.0
38.0,3.0,1.515388e+06,1.651542e+06,2.228880e+05,5.850820e+05,9.472760e+05,2.161638e+06,3376000.0
39.0,1.0,4.088019e+06,NaN,4.088019e+06,4.088019e+06,4.088019e+06,4.088019e+06,4088019.0
40.0,2.0,2.750375e+06,3.535004e+06,2.507500e+05,1.500562e+06,2.750375e+06,4.000188e+06,5250000.0

In [38]:
bins= [19,25,31,36,40]
labels = ['19-24','25-30','31-35','36-40']
df['AgeGroup'] = pd.cut(df['Age'], bins=bins,labels=labels, right=False)

In [40]:
df['AgeGroup'].value_counts()

25-30    176
19-24    131
31-35     49
36-40     15
Name: AgeGroup, dtype: int64

In [41]:
df.groupby('AgeGroup')['Salary'].mean()

AgeGroup
19-24    2.875416e+06
25-30    5.729083e+06
31-35    6.059603e+06
36-40    2.530538e+06
Name: Salary, dtype: float64

In [42]:
df.groupby('AgeGroup')['Salary'].median()

AgeGroup
19-24    1662360.0
25-30    3566432.0
31-35    4290000.0
36-40    2170465.0
Name: Salary, dtype: float64

In [43]:
df.groupby('AgeGroup')['Salary'].describe()

,count,mean,std,min,25%,50%,75%,max
AgeGroup,,,,,,,,
19-24,131.0,2.875416e+06,3.376129e+06,83397.0,947276.0,1662360.0,3173197.00,16407501.0
25-30,176.0,5.729083e+06,5.575934e+06,55722.0,1015421.0,3566432.0,8622191.25,20158622.0
31-35,49.0,6.059603e+06,6.031218e+06,200600.0,2100000.0,4290000.0,6500000.00,22875000.0
36-40,15.0,2.530538e+06,1.788047e+06,222888.0,947276.0,2170465.0,3815259.50,5675000.0

# Assignment 3 Part 2

In [44]:
iris_dataset = pd.read_csv('/home/student/Downloads/Iris.csv')

In [45]:
iris_dataset.head()

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           3.5            1.4           0.2  Iris-setosa
1   2            4.9           3.0            1.4           0.2  Iris-setosa
2   3            4.7           3.2            1.3           0.2  Iris-setosa
3   4            4.6           3.1            1.5           0.2  Iris-setosa
4   5            5.0           3.6            1.4           0.2  Iris-setosa

In [46]:
iris_dataset['Species'].value_counts()

Iris-setosa        50
Iris-versicolor    50
Iris-virginica     50
Name: Species, dtype: int64

In [47]:
iris_dataset.isnull().sum()

Id               0
SepalLengthCm    0
SepalWidthCm     0
PetalLengthCm    0
PetalWidthCm     0
Species          0
dtype: int64

In [48]:
iris_dataset.dtypes

Id                 int64
SepalLengthCm    float64
SepalWidthCm     float64
PetalLengthCm    float64
PetalWidthCm     float64
Species           object
dtype: object

In [49]:
def basic_statistics(df):
    print("\nIris-setosa")
    print(df[df.Species=='Iris-setosa'].describe().transpose())
    print("\nIris-versicolor")
    print(df[df.Species=='Iris-versicolor'].describe().transpose())
    print("\nIris-virginica")
    print(df[df.Species=='Iris-virginica'].describe().transpose())
basic_statistics(iris_dataset)

Iris-setosa
               count    mean        std  min     25%   50%     75%   max
Id              50.0  25.500  14.577380  1.0  13.250  25.5  37.750  50.0
SepalLengthCm   50.0   5.006   0.352490  4.3   4.800   5.0   5.200   5.8
SepalWidthCm    50.0   3.418   0.381024  2.3   3.125   3.4   3.675   4.4
PetalLengthCm   50.0   1.464   0.173511  1.0   1.400   1.5   1.575   1.9
PetalWidthCm    50.0   0.244   0.107210  0.1   0.200   0.2   0.300   0.6

Iris-versicolor
               count    mean        std   min     25%    50%    75%    max
Id              50.0  75.500  14.577380  51.0  63.250  75.50  87.75  100.0
SepalLengthCm   50.0   5.936   0.516171   4.9   5.600   5.90   6.30    7.0
SepalWidthCm    50.0   2.770   0.313798   2.0   2.525   2.80   3.00    3.4
PetalLengthCm   50.0   4.260   0.469911   3.0   4.000   4.35   4.60    5.1
PetalWidthCm    50.0   1.326   0.197753   1.0   1.200   1.30   1.50    1.8

Iris-virginica
               count     mean        std    min      25%     50%      75%  \
Id              50.0  125.500  14.577380  101.0  113.250  125.50  137.750
SepalLengthCm   50.0    6.588   0.635880    4.9    6.225    6.50    6.900
SepalWidthCm    50.0    2.974   0.322497    2.2    2.800    3.00    3.175
PetalLengthCm   50.0    5.552   0.551895    4.5    5.100    5.55    5.875
PetalWidthCm    50.0    2.026   0.274650    1.4    1.800    2.00    2.300

                 max
Id             150.0
SepalLengthCm    7.9
SepalWidthCm     3.8
PetalLengthCm    6.9
PetalWidthCm     2.5